name "sdlang-d"
description "Parse/Generate SDLang (Simple Declarative Language - cleaner than JSON/XML)"
homepage "http://github.com/Abscissa/SDLang-D"
authors "Nick Sabalausky"
license "zlib/libpng"
copyright "©2012-2018 Nick Sabalausky"

sourcePaths "src"
importPaths "src"

buildRequirements "allowWarnings"

dependency "taggedalgebraic" version=">=0.10.2 <0.12.0-0"

// Run with: dub
// Or with:  dub build && bin/sdlang
configuration "cli" {
	targetType "executable"
	targetPath "bin/"
	targetName "sdlang"
	versions "sdlangCliApp"
}

configuration "library" {
	targetType "library"
}

// Run with: dub test -c unittest-builtin
configuration "unittest-builtin" {
	targetType "executable"
	targetPath "bin/"
	targetName "sdlang-unittest-builtin"
	versions "sdlangUsingBuiltinTestRunner" "sdlangTrace"
	buildOptions "unittests"  // DUB Issue #950
}

// Run with: dub test
configuration "unittest" {
	targetType "executable"
	targetPath "bin/"
	targetName "sdlang-unittest"
	buildOptions "unittests"  // DUB Issue #950

	dependency "unit-threaded" version="~>2.0"

	preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f bin/ut.d"

	mainSourceFile "bin/ut.d"
	versions "sdlangUsingUnitThreaded" "sdlangTrace"
}
