name "sdlang-d"
description "An SDL (Simple Declarative Language) library for D."
homepage "http://github.com/Abscissa/SDLang-D"
authors "Nick Sabalausky"
license "zlib/libpng"
copyright "©2012-2016 Nick Sabalausky"

sourcePaths "src"
importPaths "src"

buildRequirements "allowWarnings"

dependency "libinputvisitor" version="~>1.2.2"
dependency "taggedalgebraic" version="~>0.10.2"

configuration "test" {
	targetType "executable"
	targetPath "bin/"
	targetName "sdlang"
	versions "SDLang_TestApp"
}

configuration "library" {
	targetType "library"
}

configuration "unittest" {
	targetType "executable"
	targetPath "bin/"
	targetName "sdlang-unittest"
	versions "sdlangUnittest" "sdlangTrace"
}
