name "sdlang-d"
description "An SDL (Simple Declarative Language) library for D."
homepage "http://github.com/Abscissa/SDLang-D"
authors "Nick Sabalausky"
license "zlib/libpng"
copyright "©2012-2016 Nick Sabalausky"

sourcePaths "src"
importPaths "src"

buildRequirements "allowWarnings"

dependency "libinputvisitor" version="~>1.2.2"
dependency "taggedalgebraic" version="~>0.10.2"

// Run with: dub
// Or with:  dub build && bin/sdlang
configuration "cli" {
	targetType "executable"
	targetPath "bin/"
	targetName "sdlang"
	versions "sdlangCliApp"
}

configuration "library" {
	targetType "library"
}

// Run with: dub test -c unittest-builtin
configuration "unittest-builtin" {
	targetType "executable"
	targetPath "bin/"
	targetName "sdlang-unittest-builtin"
	versions "sdlangUsingBuiltinTestRunner" "sdlangTrace"
}

// Run with: dub test
configuration "unittest" {
	targetType "executable"
	targetPath "bin/"
	targetName "sdlang-unittest"

	dependency "unit-threaded" version="~>0.6.28"

	preBuildCommands "dub run unit-threaded-abscissa -c gen_ut_main -- -f bin/ut.d"
	mainSourceFile "bin/ut.d"
	versions "sdlangUsingUnitThreaded" "sdlangTrace"
}
